<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gary</title>
</head>
<body>
  <h1>Gary Bhanot</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, placeat. Sint autem in cum provident explicabo distinctio, deserunt suscipit debitis repudiandae ducimus nam facere minima eos cumque! Vero, natus neque?
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit sequi voluptas sunt exercitationem culpa? Eveniet mollitia sint fugiat ipsam laboriosam ipsa distinctio, nulla ad quae aperiam veniam, facilis harum non.
  </p>
</body>
</html>